spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rogersinstreet.cn91rroxt34j.us-east-1.rds.amazonaws.com:3306/rogersinstreet
spring.datasource.username=rogersin
spring.datasource.password=rogersin1234
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect